# projetBD

./: MyForum.sln
MyForum.BL/Entities/: Absent.cs  Alertes.cs  Departement.cs  ManageUserRolesViewModel.cs  Processverbal.cs  User.cs  (+1 more)
MyForum.DAL/: ContextSeed.cs  DataContextFactory.cs  MyForum.DAL.csproj  MyForumDBcontext.cs
MyForum.WEB/: MyForum.WEB.csproj  Program.cs  Startup.cs  appsettings.json
MyForum.WEB/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MyForum.WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
MyForum.WEB/Controllers/: BlogsController.cs  PostsController.cs  RoleManagerController.cs  UserRolesController.cs
MyForum.WEB/Properties/: launchSettings.json
MyForum.WEB/Views/Blogs/: Index.cshtml
MyForum.WEB/Views/Home/: Index.cshtml
MyForum.WEB/Views/Posts/: Index.cshtml
MyForum.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyForum.WEB/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+6 files in other folders)
